# frpc_mobile

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/frpc/demo/: MApplication.kt  MainActivity.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/frpc/common/: AndroidBaseEnv.kt  CustomMaterialTheme.kt  MainActivity.kt  platform.kt
common/src/commonMain/composeResources/files/: config.ini
common/src/commonMain/kotlin/com/frpc/common/: App.kt  RouteDefs.kt  platform.kt
common/src/commonMain/kotlin/com/frpc/common/bean/: ChatData.kt  ConnectionType.kt  ServerInfoBean.kt  ServerInfoItem.kt  TunnelDataBean.kt
common/src/commonMain/kotlin/com/frpc/common/common/: ComposeExts.kt  Constants.kt  KsJsonUtils.kt  LocalConfigManager.kt  LocalStorage.kt  PageCtx.kt  ServerManager.kt
common/src/commonMain/kotlin/com/frpc/common/def/: RouteDefs.kt
common/src/commonMain/kotlin/com/frpc/common/pages/login/: AddServerViewModel.kt  AddServicePage.kt
common/src/commonMain/kotlin/com/frpc/common/pages/login/tunnel/: AddTunnel.kt  TunnelDataBean.kt
common/src/commonMain/kotlin/com/frpc/common/pages/main/: MainPage.kt  MainViewModel.kt  RemoteInfoItems.kt
common/src/commonMain/kotlin/com/frpc/common/pages/server/: AddServerViewModel.kt  AddServicePage.kt
common/src/commonMain/kotlin/com/frpc/common/pages/splash/: SplashPage.kt  SplashUI.kt  SplashViewModel.kt
common/src/commonMain/kotlin/com/frpc/common/pages/tunnel/: AddTunnel.kt
common/src/commonMain/kotlin/com/frpc/common/widget/: MWebView.kt
common/src/commonMain/kotlin/com/frpc/common/widget/dialog/: BaseDialog.kt  LoadingDialog.kt
common/src/desktopMain/kotlin/com/frpc/common/: platform.kt
common/src/iosMain/kotlin/com/frpc/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/com.frpc.desktop/: Main.kt
frpc_library/frameworks/Frpclib.xcframework/ios-arm64_x86_64-simulator/Frpclib.framework/: Info.plist
frpc_library/src/iosMain/cinterop/: frpc.def
frpc_library_ios/: build.gradle.kts
frpc_library_ios/frameworks/Frpclib.xcframework/: Info.plist
frpc_library_ios/frameworks/Frpclib.xcframework/ios-arm64_x86_64-simulator/Frpclib.framework/Headers/: Frpclib.objc.h
frpc_library_ios/src/iosMain/kotlin/: IosFrpc.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
iosApp/iosApp.xcworkspace/xcuserdata/kamoguai.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/usseiko.xcuserdatad/: UserInterfaceState.xcuserstate
jsApp/src/jsMain/kotlin/: main.js.kt
jsApp/src/jsMain/resources/: index.html
