[common]
server_addr = 10.1.6.140
server_port = 7001
token = 0000
type = tcp
protocol = tcp
#log區段
log_file = ./frpc.log
log_level = info
log_max_days = 3


[ssh]
name = "test-tcp"
type = "tcp"
local_ip = "127.0.0.1"
local_port = 22
remote_port = 6000


#admin_addr = 10.1.6.14
#admin_port = 6000
#admin_user = admin
#admin_pwd = admin
#pool_count = 5
#tcp_mux = true
#user = mobile_for_ios
#login_fail_exit = true
